# GrpcCloudServiceTest

./: GrpcCloudServiceTest.sln
Grpc.Client/: AuthTokenProvider.cs  ConsoleTools.cs  Grpc.Client.csproj  GrpcClientBase.cs  GrpcCoreClient.cs  GrpcNetClient.cs  LogTextWriter.cs  ProgramClient.cs  WaitWindow.xaml  WaitWindow.xaml.cs
Grpc.Client.Services/: Grpc.Client.Services.csproj
GrpcAndSimpleAuthServer/: AuthRequest.cs  AuthResponse.cs  Consts.cs  GrpcAndSimpleAuthServer.csproj  Program.cs
GrpcAndSimpleAuthServer/Controllers/: AuthController.cs
GrpcAndSimpleAuthServer/Properties/: launchSettings.json
GrpcAndSimpleAuthServer/Protos/: greet.proto
GrpcAndSimpleAuthServer/Services/: GreeterService.cs
GrpcCloudServiceTest/: GrpcCloudServiceTest.csproj  Program.cs
GrpcCloudServiceTest/Properties/: launchSettings.json
GrpcCloudServiceTest/Services/: GreeterService.cs
ThreeShape.OAuth/: Class1.cs  ThreeShape.OAuth.csproj
