<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\greet.proto" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\greet.proto" GrpcServices="Client" />

		<PackageReference Include="Google.Protobuf" Version="3.21.12" />
		<PackageReference Include="Grpc" Version="2.46.5" />
		<PackageReference Include="Grpc.Tools" Version="2.51.0" PrivateAssets="all" />
	</ItemGroup>

</Project>
